@use 'variables'

.trackingNotFound
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    .icon
        width: 90px
        height: 90px
        margin-bottom: 20px

    .title
        font-weight: 700
        font-size: 2rem
        margin-bottom: 0px

    .description
        font-size: 1.25rem

    .button
        padding: 10px 25px
        border-radius: 5px
        outline: none
        border: none
        background: variables.$primary_color
        color: variables.$white
