@use '../styles/variables'  
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

.swal2-confirm
  background: variables.$primary_color !important
