.Page
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - 150px)

    .container
        max-width: 500px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .title
            font-weight: 700
            font-size: 2.75rem
            margin-bottom: 0px

        .description
            font-size: 1.25rem
