@use 'variables'

.footer
    max-width: 100vw
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    padding: 20px 0

    .copyright
        font-weight: 600
        font-size: 1rem
        color: variables.$primary_color
        margin-bottom: 0

        a
            font-weight: bold
            text-decoration: none
